# metrics

./: .gitignore  Dockerfile  MetricsApi.sln  README.md  package-lock.json  package.json
Metrics.Api/: Metrics.Api.csproj  Program.cs  appsettings.json
Metrics.Api/Controllers/: MetricsController.cs  UserController.cs
Metrics.Api/Models/User/: UserCreateModel.cs  UserDateModel.cs
Metrics.Api/Properties/: launchSettings.json
Metrics.Api/Services/: IMetricsService.cs  IUserService.cs  MetricsService.cs  UserService.cs
Metrics.Api/Validation/: GreaterDateAttribute.cs
Metrics.Api/client-app/: .env  package-lock.json  package.json
Metrics.Api/client-app/public/: index.html
Metrics.Api/client-app/src/: App.tsx  defaults.scss  global.scss  variables.scss
Metrics.Api/client-app/src/components/: Content.tsx  Navbar.tsx  Sidebar.tsx
Metrics.Api/client-app/src/models/: IUser.ts
Metrics.Api/client-app/src/styles/: content.scss  navbar.scss  shared.module.scss  sidebar.scss
Metrics.DataLayer/: Metrics.DataLayer.csproj  MetricsContext.cs  MetricsContextDesignTime.cs
Metrics.DataLayer/Entities/: IMetricsEntity.cs  User.cs
Metrics.DataLayer/Factories/: IUserFactory.cs  UserFactory.cs
Metrics.DataLayer/Migrations/: 20211211124910_CreateUserTable.Designer.cs  20211211124910_CreateUserTable.cs  MetricsContextModelSnapshot.cs
Metrics.DataLayer/Repositories/: IUserRepository.cs  UserRepository.cs
Startup/: Program.cs  Startup.cs  Startup.csproj
Startup/Configs/: SwaggerConfig.cs
Startup/Extensions/: AppServicesExtensions.cs
Startup/Infrastructure/: ApplicationProviderDelegate.cs  DatabaseCollection.cs  IStartupConfiguration.cs  ServiceCollectionDelegate.cs  StartupConfiguration.cs
